# MyHealth

./: MyHealth.sln
MyHealth/: App.xaml  App.xaml.cs  EndToEndTests.cs  MainWindow.Resources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyHealth.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StepEditor.xaml  StepEditor.xaml.cs
MyHealth.Installer/: Common.wxl  MyHealth.Installer.wixproj  Product.wxs
MyHealth/Classes/: AppSettings.cs  Command.cs  DataAccess.cs  ISavebleSettingPage.cs  MyAdonisResourceLocator.cs  MyHealthSettings.cs  ResourceDictionaryLocator.cs  SettingData.cs  StepData.cs  StepDataCollection.cs  TaskListDropHandler.cs  TaskView.cs  Templates.cs  Utils.cs  ViewModelBase.cs  ViewModelCommands.cs  WorkTime.cs
MyHealth/Classes/Converter/: Bool2EnumConverter.cs  CaptionTextSwitchConverter.cs  JoinedTextConverter.cs  ListIndexPlusOneConverter.cs  StepData2PageConverter.cs  TimeSpanConverter.cs
MyHealth/Commands/: ContextCommand.cs  OpenLinkCommand.cs
MyHealth/Controls/: ColorSelector.xaml  ColorSelector.xaml.cs  ControlStyles.xaml  DockedWindow.cs  IconTextContent.cs  SocialLinkCardButton.cs  TimeSpanControl.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs  Timer.cs  TimerControl.cs  TimerControl.xaml  TimerControl.xaml.cs
MyHealth/Controls/Styles/: DockedWindow.xaml  IconTextContent.xaml  SocialLinkCardButton.xaml  TimeSpanControlStyle.xaml  TimeSpanControlStyle.xaml.cs  TimerControl.xaml
MyHealth/Converters/: Bool2EnumConverter.cs  CaptionTextSwitchConverter.cs  Color2SolidColorBrushConverter.cs  Converters.xaml  Enum2ArrayConverter.cs  Enum2VisibilityConverter.cs  PlusOneConverter.cs  StepData2IconConverter.cs  StepData2PageConverter.cs  StepDataIconConverter.cs  TimeSpan2StringFormatter.cs  TimeSpanConverter.cs
MyHealth/DataTemplates/: DataTemplates.xaml  StepDataTemplates.xaml
MyHealth/Languages/: en-us.xaml  fa-ir.xaml  ir-fa.xaml
MyHealth/Models/: StepData.cs  TaskView.cs
MyHealth/Pages/: AboutMePage.xaml  AboutMePage.xaml.cs  FreshStart.xaml  FreshStart.xaml.cs  ImageSlider.xaml  ImageSlider.xaml.cs  ShortBreak.xaml  ShortBreak.xaml.cs  StepEditorPage.xaml.cs
MyHealth/Pages/SettingPages/: GlobalSettingPage.xaml.cs  StepEditorPage.xaml
MyHealth/Properties/: Settings.Designer.cs  Settings.settings
MyHealth/Styles/: Dimensions.xaml  IconsData.xaml  IconsPath.xaml  Styles.xaml
MyHealth/Styles/ColorSchemes/: Adonis.xaml  Dark.xaml  Light.xaml
MyHealth/UserControls/: CardButton.cs  ColorSelector.xaml  SettingListMenuItem.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs  Timer.cs
MyHealth/ViewModels/: LanguageSelector.cs  MyObservableCollection.cs  PictureSlideShowViewModel.cs  StepListViewModel.cs  StepListViewModelBase.cs  StepsEditorViewModel.cs  TaskListViewModel.cs  ViewModels.xaml
MyHealth/ViewModels/StepData/: StepListViewModel.cs  StepListViewModelBase.cs  StepsEditorViewModel.cs
MyHealth/Views/: StepDataView.xaml  StepListView.xaml  TaskListView.xaml  TaskViewView.xaml  Views.xaml
MyHealth/Views/SettingPageViews/: AboutMeSettingPage.xaml  AboutMeSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  StepsEditorSettingPage.xaml  StepsEditorSettingPage.xaml.cs
MyHealth/Views/StepViews/: FreeTimeStep.xaml  FreeTimeStep.xaml.cs  FreshStartStep.xaml  FreshStartStep.xaml.cs  PictureSlideShowStep.xaml  PictureSlideShowStep.xaml.cs  PreparitionStep.xaml  PreparitionStep.xaml.cs
MyHealth/Windows/: AboutMe.xaml  AboutMe.xaml.cs  ICanSaveSettingMenuItem.cs  ISavebleSettingItem.cs  SettingListMenuItem.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StepEditor.xaml.cs
MyHealth/Windows/SettingPages/: AboutMePage.xaml  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  GlobalSettingPage.xaml  StepEditorPage.xaml  StepEditorPage.xaml.cs
