<Window
    x:Class="MyHealth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragdrop="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="mainWin"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="NewCommand_CanExecute"
            Command="{x:Static ApplicationCommands.New}"
            Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <!--  Tasklist Collection Viewing and Grouping  -->
        <CollectionViewSource
            x:Key="TaskListCollectionView"
            IsLiveGroupingRequested="True"
            IsLiveSortingRequested="True"
            Source="{Binding TaskList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Grouping">
                    <PropertyGroupDescription.SortDescriptions>
                        <csm:SortDescription PropertyName="Name" />
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!--  Converters  -->
        <local:CaptionTextSwitchConverter x:Key="CaptionTextConverter" />
        <local:Enum2VisibilityConverter x:Key="EnumVisibilityConverter" />
        <local:StepData2PageConverter x:Key="PageConverter" />
    </Window.Resources>
    <Grid>
        <!--  Pages Content  -->
        <Grid Background="Transparent">
            <Frame Content="{Binding SelectedStep, Converter={StaticResource PageConverter}}" NavigationUIVisibility="Hidden" />
        </Grid>

        <!--  Container  -->
        <Border
            x:Name="bdrMainMenu"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{StaticResource Main.TimerBorder}">
            <Grid>
                <!--  Rows  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Caption  -->
                <Grid
                    Grid.Row="1"
                    Margin="3,3,3,5"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!--  Timer  -->
                        <TextBlock
                            Margin="0,0,10,0"
                            FontWeight="DemiBold"
                            Style="{StaticResource Texts.CaptionText}"
                            Text="{Binding Timer.Remained, Converter={StaticResource TimeSpanConverter}}"
                            Visibility="{Binding SelectedStep.StepType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='WorkTime,ImageSlider,ShortBreak'}" />

                        <!--  Title  -->
                        <TextBlock Style="{StaticResource Texts.CaptionText}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CaptionTextConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="SelectedStep" />
                                    <Binding Path="SelectedTask.Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                </Grid>

                <!--  Expander  -->
                <Grid x:Name="grdExpander">
                    <!--  rows  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--  Task ListBox  -->
                    <ListBox
                        x:Name="lstTasks"
                        dragdrop:DragDrop.IsDragSource="True"
                        dragdrop:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding Source={StaticResource TaskListCollectionView}}"
                        SelectedItem="{Binding SelectedTask}"
                        Style="{StaticResource TaskView.ListBox}">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource MainWindow.TaskList.GroupItem}" />
                        </ListBox.GroupStyle>
                    </ListBox>

                    <!--  Add Textbox  -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <!--  Columns  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Input TextBox  -->
                        <TextBox
                            x:Name="txtCommand"
                            Padding="5,10"
                            KeyDown="TextBox_KeyDown" />

                        <!--  Add Icon Button  -->
                        <Button
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Command="{x:Static ApplicationCommands.New}"
                            Style="{StaticResource Buttons.CTAIconButton}">

                            <!--  Add Icon  -->
                            <Path
                                Width="17"
                                Data="{StaticResource Add}"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>

                    <!--  Step List  -->
                    <Expander
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Header="Steps"
                        IsExpanded="True">
                        <ListBox
                            x:Name="lstSteps"
                            ItemContainerStyle="{StaticResource StepData.ListBoxItemContainer}"
                            ItemTemplate="{StaticResource MainWindow.StepListTemplate}"
                            ItemsSource="{Binding StepList}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedStep}"
                            SelectionChanged="lstSteps_SelectionChanged" />
                    </Expander>



                    <!--  Expander Scaler  -->
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="grdExpanderScale" ScaleX="1" ScaleY="1" />
                    </Grid.LayoutTransform>
                </Grid>
            </Grid>


        </Border>

        <!--  TaskBar Icon  -->
        <tb:TaskbarIcon
            x:Name="tbNotify"
            IconSource="/Images/icon.ico"
            TrayLeftMouseDown="Open_Click">
            <!--  Left Click Menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Loaded="ContextMenu_Loaded">
                    <MenuItem Click="Open_Click" Header="Open" />
                    <MenuItem
                        x:Name="mnuLockOnScreen"
                        Header="Luck On Screen"
                        IsCheckable="True"
                        StaysOpenOnClick="True" />
                    <Separator />
                    <MenuItem Click="Settings_Click" Header="Settings" />
                    <MenuItem Click="ExitBtn_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!--  Expand and Collapse Animation  -->
        <Grid.Triggers>
            <!--  Mouse Enter Menu Border  -->
            <EventTrigger RoutedEvent="MouseEnter" SourceName="bdrMainMenu">
                <BeginStoryboard x:Name="MouseEnterAnimation">
                    <Storyboard>
                        <!--  Expander Height Anim  -->
                        <DoubleAnimation
                            Storyboard.TargetName="grdExpanderScale"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:00:0.15" />
                        <!--  Expander Width Anim  -->
                        <DoubleAnimation
                            Storyboard.TargetName="grdExpanderScale"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:00:0.15" />
                        <!--  Expander Opacity Anim  -->
                        <DoubleAnimation
                            Storyboard.TargetName="grdExpander"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.15" />
                        <!--  Timer Border Opacity  -->
                        <DoubleAnimation
                            Storyboard.TargetName="bdrMainMenu"
                            Storyboard.TargetProperty="Background.Opacity"
                            To="1"
                            Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!--  Mouse Leaves Menu Border  -->
            <EventTrigger RoutedEvent="MouseLeave" SourceName="bdrMainMenu">
                <BeginStoryboard Name="MouseLeaveAnimation">
                    <Storyboard>
                        <!--  Expander Height Anim  -->
                        <DoubleAnimation
                            BeginTime="0:0:1.5"
                            Storyboard.TargetName="grdExpanderScale"
                            Storyboard.TargetProperty="ScaleY"
                            To="0"
                            Duration="0:00:0.2" />
                        <!--  Expander Width Anim  -->
                        <DoubleAnimation
                            BeginTime="0:0:1.5"
                            Storyboard.TargetName="grdExpanderScale"
                            Storyboard.TargetProperty="ScaleX"
                            To="0"
                            Duration="0:00:0.2" />
                        <!--  Expander Opacity Anim  -->
                        <DoubleAnimation
                            BeginTime="0:0:1.5"
                            Storyboard.TargetName="grdExpander"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.2" />
                        <!--  Timer Border Opacity  -->
                        <DoubleAnimation
                            BeginTime="0:0:1.5"
                            Storyboard.TargetName="bdrMainMenu"
                            Storyboard.TargetProperty="Background.Opacity"
                            To="0.3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--  App Loaded Animation Binded To Leave Animation  -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{Binding Storyboard, ElementName=MouseLeaveAnimation, Mode=OneTime}" />
            </EventTrigger>

            <!--  Keep Menu Open when dragging  -->
            <EventTrigger RoutedEvent="PreviewDragOver">
                <BeginStoryboard Storyboard="{Binding Storyboard, ElementName=MouseEnterAnimation}" />
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
