<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0</Version>
    <Authors>Yasin Ebrahim Nezhadian</Authors>
    <PackageProjectUrl>https://www.theyasin.ir/</PackageProjectUrl>
    <PackageTags>pomodoro,health,productivity,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\1.ico" />
    <None Remove="Assets\Images\body.jpg" />
    <None Remove="Assets\Images\Body\body_0000_Layer-26.png" />
    <None Remove="Assets\Images\Body\body_0001_Layer-25.png" />
    <None Remove="Assets\Images\Body\body_0002_Layer-24.png" />
    <None Remove="Assets\Images\Body\body_0003_Layer-23.png" />
    <None Remove="Assets\Images\Body\body_0004_Layer-22.png" />
    <None Remove="Assets\Images\Body\body_0005_Layer-21.png" />
    <None Remove="Assets\Images\Body\body_0006_Layer-20.png" />
    <None Remove="Assets\Images\Body\body_0007_Layer-19.png" />
    <None Remove="Assets\Images\Body\body_0008_Layer-18.png" />
    <None Remove="Assets\Images\Body\body_0009_Layer-17.png" />
    <None Remove="Assets\Images\Body\body_0010_Layer-16.png" />
    <None Remove="Assets\Images\Body\body_0011_Layer-15.png" />
    <None Remove="Assets\Images\Body\body_0012_Layer-14.png" />
    <None Remove="Assets\Images\Body\body_0013_Layer-13.png" />
    <None Remove="Assets\Images\Body\body_0014_Layer-12.png" />
    <None Remove="Assets\Images\Body\body_0015_Layer-11.png" />
    <None Remove="Assets\Images\Body\body_0016_Layer-10.png" />
    <None Remove="Assets\Images\Body\body_0017_Layer-9.png" />
    <None Remove="Assets\Images\Body\body_0018_Layer-8.png" />
    <None Remove="Assets\Images\Body\body_0019_Layer-7.png" />
    <None Remove="Assets\Images\Body\body_0020_Layer-6.png" />
    <None Remove="Assets\Images\Body\body_0021_Layer-5.png" />
    <None Remove="Assets\Images\Body\body_0022_Layer-4.png" />
    <None Remove="Assets\Images\Body\body_0023_Layer-3.png" />
    <None Remove="Assets\Images\Body\body_0024_Layer-2.png" />
    <None Remove="Assets\Images\Body\body_0025_Layer-1.png" />
    <None Remove="Assets\Images\body_0000_Layer-26.png" />
    <None Remove="Assets\Images\body_0001_Layer-25.png" />
    <None Remove="Assets\Images\body_0002_Layer-24.png" />
    <None Remove="Assets\Images\body_0003_Layer-23.png" />
    <None Remove="Assets\Images\body_0004_Layer-22.png" />
    <None Remove="Assets\Images\body_0005_Layer-21.png" />
    <None Remove="Assets\Images\body_0006_Layer-20.png" />
    <None Remove="Assets\Images\body_0007_Layer-19.png" />
    <None Remove="Assets\Images\body_0008_Layer-18.png" />
    <None Remove="Assets\Images\body_0009_Layer-17.png" />
    <None Remove="Assets\Images\body_0010_Layer-16.png" />
    <None Remove="Assets\Images\body_0011_Layer-15.png" />
    <None Remove="Assets\Images\body_0012_Layer-14.png" />
    <None Remove="Assets\Images\body_0013_Layer-13.png" />
    <None Remove="Assets\Images\body_0014_Layer-12.png" />
    <None Remove="Assets\Images\body_0015_Layer-11.png" />
    <None Remove="Assets\Images\body_0016_Layer-10.png" />
    <None Remove="Assets\Images\body_0017_Layer-9.png" />
    <None Remove="Assets\Images\body_0018_Layer-8.png" />
    <None Remove="Assets\Images\body_0019_Layer-7.png" />
    <None Remove="Assets\Images\body_0020_Layer-6.png" />
    <None Remove="Assets\Images\body_0021_Layer-5.png" />
    <None Remove="Assets\Images\body_0022_Layer-4.png" />
    <None Remove="Assets\Images\body_0023_Layer-3.png" />
    <None Remove="Assets\Images\body_0024_Layer-2.png" />
    <None Remove="Assets\Images\body_0025_Layer-1.png" />
    <None Remove="Assets\Images\eye.jpg" />
    <None Remove="Assets\Images\Eye\eye_0000_Layer-6.png" />
    <None Remove="Assets\Images\Eye\eye_0001_Layer-5.png" />
    <None Remove="Assets\Images\Eye\eye_0002_Layer-4.png" />
    <None Remove="Assets\Images\Eye\eye_0003_Layer-3.png" />
    <None Remove="Assets\Images\Eye\eye_0004_Layer-2.png" />
    <None Remove="Assets\Images\Eye\eye_0005_Layer-1.png" />
    <None Remove="Assets\Images\eye_0000_Layer-6.png" />
    <None Remove="Assets\Images\eye_0001_Layer-5.png" />
    <None Remove="Assets\Images\eye_0002_Layer-4.png" />
    <None Remove="Assets\Images\eye_0003_Layer-3.png" />
    <None Remove="Assets\Images\eye_0004_Layer-2.png" />
    <None Remove="Assets\Images\eye_0005_Layer-1.png" />
    <None Remove="Assets\Images\icon.ico" />
    <None Remove="Assets\Images\me.jpg" />
    <None Remove="Assets\Songs\alarm.wav" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Body\body_0000_Layer-26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0001_Layer-25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0002_Layer-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0003_Layer-23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0004_Layer-22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0005_Layer-21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0006_Layer-20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0007_Layer-19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0008_Layer-18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0009_Layer-17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0010_Layer-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0011_Layer-15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0012_Layer-14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0013_Layer-13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0014_Layer-12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0015_Layer-11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0016_Layer-10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0017_Layer-9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0018_Layer-8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0019_Layer-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0020_Layer-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0021_Layer-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0022_Layer-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0023_Layer-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0024_Layer-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Body\body_0025_Layer-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0000_Layer-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0001_Layer-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0002_Layer-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0003_Layer-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0004_Layer-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Eye\eye_0005_Layer-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Songs\alarm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	  <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\icon.ico" />
    <Resource Include="Assets\Images\me.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ColorSchemes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ColorSchemes\Adonis.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
